.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 80vw;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.6rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

/* .img {
  min-width: 75%;
  min-height: 17rem;
  margin-bottom: 0.4rem;
  border-radius: 2rem;
} */

.inner-container {
  /* overflow: hidden; */
}

.portfolio__item h3 {
  margin-top: 0.72rem;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 0.6rem 0;
  scale: 0.9;
  /* width: 80%; */
}

.smallBtn {
  padding: 0.6rem 0.5em;
}

.description {
  font-size: 0.9rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  /* height: 15%; */
}
.tech {
  margin-top: 0.65rem;
  margin-bottom: 0.9rem;
  height: 15%;
  font-size: 0.8rem;
}

.card-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: orange;
  text-align: center;
  font-size: 1.3rem;
}
/*=========MEDIA QUERIES(Medium)========*/
@media screen and (max-width: 1450px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);

    gap: 1.2rem;
  }
  .portfolio__item {
    margin: 1rem;
  }

  .img {
    min-height: 12rem;
  }
  .description {
    height: 20%;
  }
}

/*=========MEDIA QUERIES(small)========*/
@media screen and (max-width: 800px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .img {
    max-height: 30vh;
    margin: auto;
  }
}
