/* header {
  height: 100vh;
  padding-top: 7rem;
  overflow: hidden;
} */

.grid {
  display: grid;
  grid-template-columns: 15% 70% 15%;
}

.header__container {
  text-align: center;
  height: 100%;
  position: relative;
  margin-top: -4rem;
}

/*===========CTA============*/
.cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

/*===========HEADER SOCIALS============*/
.header {
  position: relative;

  top: 14rem;
}
.header__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.header__socials::before {
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}
.header__socials::after {
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}

/*===========IMAGE============*/
.me {
  width: 22rem;
  height: 35rem;
  /* to vidi je li absolute ili sto*/
  position: relative;
  left: calc(50% - 11rem);
  margin-top: 4rem;
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
}

/*===========SCROLL DOWN============*/
.scroll__down {
  position: relative;
  top: 55%;
  left: 0%;
  /* transform: rotate(90deg); */
  width: 12rem;
  height: 4rem;
  font-weight: 300;
  transform-origin: center;
  transform: rotate(90deg);

  font-size: 1rem;
}
.scrollIcon {
  position: relative;
  bottom: -0.8rem;
  width: 5rem;
  height: 2rem;
  transform: rotate(270deg);
}

/*=========MEDIA QUERIES(small)========*/
@media screen and (max-width: 600px) {
  /* .header {
    height: 100vh;
  } */
}

/*=========MEDIA QUERIES(Medium)========*/
@media screen and (max-width: 1024px) {
}
